gatling.enterprise.package {
  # id = "00000000-0000-0000-0000-000000000000"
  name = "Default Package Name"
  team = "c6adda25-a4bb-4977-8922-b7300fb18b54" # Team name or ID
  default {
    simulation {
      locations = [
        {
          name: "Europe - Paris",
          size: 1
        }
      ]
    #  parameters {
    #    ignoreDefaults = false
    #    systemProperties {
    #      "com.example.prop.1" = "default value for system prop 1"
    #      "com.example.prop.2" = "default value for system prop 2"
    #    }
    #    environmentVariables {
    #      MY_SIMULATION_ENV_VAR_1 = "default value from environment 1"
    #      MY_SIMULATION_ENV_VAR_2 = "default value from environment 2"
    #    }
    #  }
    #  timeWindow {
    #     rampUp = 10
    #     rampDown = 10
    #   }
    }
  }
  simulations = [
    {
        name = "Default Simulation Name"
        classname = "packagename.SimulationName"
        # id = "00000000-0000-0000-0000-000000000002"
      
        #  parameters {
        #    ignoreDefaults = true
        #    systemProperties {
        #      "com.example.prop.1" = "override value from system prop 1"
        #    }
        #    environmentVariables {
        #      MY_SIMULATION_ENV_VAR_1 = "override value from environment 1"
        #    }
        #  }
        #  timeWindow {
        #    rampDown = 0
        #  }
    }
  ]
}